sonar.projectKey=solidarity
sonar.projectName=Solidarity
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=reports/junit.xml
