sonar.projectKey=solidarity
sonar.projectName=Solidarity
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**

sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.junit.reportPaths=reports/junit.xml

sonar.sourceEncoding=UTF-8
